# darabonba-csharp-generator

./: .eslintrc  .gitignore  .travis.yml  CHANGELOG.md  README-zh-CN.md  README.md  package-lock.json  package.json
.github/workflows/: test.yml
lib/: builtin.js  generator.js  helper.js
lib/files/: assemblyInfo.tmpl  consoleCsproj.tmpl  csproj.tmpl
test/: main.test.js
test/expected/alias/core/: Client.cs  client.csproj
test/expected/api/core/: Client.cs  client.csproj
test/expected/api/core/Models/: Config.cs  M.cs  Vno.cs
test/expected/api/core/Properties/: AssemblyInfo.cs
test/expected/asynconly/core/: Client.cs
test/expected/builtin/core/: Client.cs  builtin.csproj  client.csproj
test/expected/builtin/core/Models/: Test.cs
test/expected/comment/core/: Client.cs  client.csproj
test/expected/comment/core/Models/: Test1.cs  Test2.cs  Test3.cs
test/expected/comment/core/Properties/: AssemblyInfo.cs
test/expected/complex/core/: Client.cs  IClient.cs  test.csproj
test/expected/complex/core/Models/: ComplexRequest.cs  Config.cs
test/expected/complex/core/Properties/: AssemblyInfo.cs
test/expected/complexModel/core/: Client.cs  client.csproj
test/expected/complexModel/core/Exceptions/: MainFileError.cs  MainFileException.cs
test/expected/complexModel/core/Models/: Class.cs  M.cs  Model.cs  MyModel.cs
test/expected/complexModel/core/Properties/: AssemblyInfo.cs
test/expected/console/core/: Client.cs  client.csproj
test/expected/csproj/core/: Client.cs  client.csproj
test/expected/exception/core/: Client.cs  client.csproj
test/expected/exception/core/Exceptions/: Err1.cs  Err1Exception.cs  Err2.cs  Err2Exception.cs  ExtendFileException.cs  FileException.cs  TestException.cs
test/expected/extra/core/: Client.cs  client.csproj
test/expected/extra/core/Models/: DaraModel.cs  Model.cs
test/expected/function/core/: Client.cs
test/expected/function/core/Properties/: AssemblyInfo.cs
test/expected/import/core/: Client.cs  client.csproj
test/expected/import/core/Properties/: AssemblyInfo.cs
test/expected/model/core/: Client.cs  client.csproj
test/expected/model/core/Models/: Extend.cs  LowerModel.cs  MultiLayerModel.cs  MyModel.cs  Parent.cs
test/expected/model/core/Properties/: AssemblyInfo.cs
test/expected/multi/core/: Api.cs  ApiAlias.cs  Client.cs  client.csproj
test/expected/multi/core/Lib/: Util.cs  UtilClient.cs
test/expected/multi/core/Lib/Test/: Common.cs  (+1 more)
test/expected/multi/core/Model/: User.cs  UserModel.cs
test/expected/multi/core/Repeat/: Common.cs  CommonClient.cs  String.cs  StringUtils.cs
test/expected/openapiv2/core/: Client.cs  Utils.cs  client.csproj
test/expected/openapiv2/core/Exceptions/: AlibabaCloudException.cs  ClientException.cs  ServerException.cs  ThrottlingException.cs
test/expected/openapiv2/core/Models/: Config.cs  GlobalParameters.cs  OpenApiRequest.cs  Params.cs  SSEResponse.cs
test/expected/statements/core/: Client.cs
test/expected/statements/core/Models/: Config.cs
test/expected/statements/core/Properties/: AssemblyInfo.cs
test/expected/tea/core/: Client.cs  client.csproj
test/expected/tea/core/Properties/: AssemblyInfo.cs
test/expected/transition/core/: Client.cs  client.csproj
test/expected/typedef/core/: Client.cs  client.csproj
test/expected/typedef/core/Models/: M.cs
test/expected/value/core/: Client.cs  client.csproj
test/expected/value/core/Models/: DaraModel.cs  Model.cs
test/fixtures/alias/: Darafile
test/fixtures/alias/libraries/Import/: Darafile
test/fixtures/alias/libraries/Source/: Darafile
test/fixtures/api/: .libraries.json  Darafile  Teafile  main.dara  main.tea
test/fixtures/api/libraries/darabonba_Util_0.2.13/: Teafile
test/fixtures/api/libraries/util_0.2.13/: Teafile  main.tea
test/fixtures/asynconly/: Darafile  main.dara
test/fixtures/builtin/: Darafile  main.dara
test/fixtures/comment/: Darafile  Teafile  main.dara  main.json
test/fixtures/comment/libraries/: Darafile  Teafile
test/fixtures/complex/: Darafile  Teafile  main.dara
test/fixtures/complex/libraries/: Darafile  Teafile  import.dara
test/fixtures/complexModel/: Darafile  main.dara
test/fixtures/complexModel/libraries/: Darafile
test/fixtures/console/: Darafile  main.dara
test/fixtures/csproj/: Darafile  main.dara
test/fixtures/exception/: Darafile  main.dara
test/fixtures/exception/libraries/: Darafile  import.dara
test/fixtures/extra/: .libraries.json  main.tea
test/fixtures/extra/libraries/alibabacloud_Credential_0.5.10/: Teafile
test/fixtures/extra/libraries/alibabacloud_EndpointUtil_0.2.0/: Teafile  main.tea
test/fixtures/extra/libraries/alibabacloud_GatewayPOP_0.0.7/: main.tea
test/fixtures/extra/libraries/alibabacloud_OpenApiUtil_0.2.9/: Teafile
test/fixtures/extra/libraries/darabonba_Map_0.0.5/: main.tea
test/fixtures/extra/libraries/darabonba_SignatureUtil_0.0.8/: Darafile
test/fixtures/extra/libraries/darabonba_Util_0.2.14/: Teafile
test/fixtures/extra/libraries/darabonba_XML_0.1.13/: Teafile
test/fixtures/function/: main.dara  main.tea
test/fixtures/import/: Darafile  Teafile  main.dara
test/fixtures/import/libraries/: Darafile  Teafile
test/fixtures/import/libraries/util/: api.dara
test/fixtures/import/localLib/: Darafile
test/fixtures/model/: main.dara
test/fixtures/multi/tea/: .libraries.json  Darafile  api.dara  sdk.dara
test/fixtures/multi/tea/model/: user.dara
test/fixtures/multi/tea/repeat/: common.dara  string.dara
test/fixtures/openapi/: .libraries.json  Darafile  main.tea
test/fixtures/openapi/libraries/alibabacloud_Credential_0.5.7/: Teafile  credential.tea
test/fixtures/openapiv2/: .libraries.json  main.tea
test/fixtures/statements/: Darafile  Teafile  main.dara
test/fixtures/tea/: Teafile  main.tea
test/fixtures/tea/libraries/: Teafile
test/fixtures/tea/localLib/: Teafile  import.tea
test/fixtures/transition/: Darafile  main.tea
test/fixtures/typedef/: .libraries.json  Darafile
test/fixtures/typedef/libraries/: Darafile
test/fixtures/value/: Darafile  main.tea
(+36 files in other folders)
