<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Darabonba.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tea" Version="1.0.4"/>
  </ItemGroup>
</Project>