<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AlibabaCloud.OpenApiClient</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AlibabaCloud.SDK.Ecs20140526" Version="3.0.1"/>
    <PackageReference Include="AlibabaCloud.OpenApiClient" Version="0.1.12"/>
    <PackageReference Include="AlibabaCloud.TeaUtil" Version="0.1.19"/>
    <PackageReference Include="Tea" Version="1.1.3"/>
  </ItemGroup>
</Project>