<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Darabonba.Test</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Darabonba.import" Version="0.0.2"/>
    <PackageReference Include="Tea" Version="1.1.3"/>
  </ItemGroup>
</Project>