<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>Darabonba.Test</RootNamespace>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Darabonba.Test</AssemblyName>
    <Version/>
    <LangVersion>5</LangVersion>
    <Authors>company</Authors>
    <Description>description</Description>
    <PackageTags>PackageTags</PackageTags>
    <Copyright>Copyright</Copyright>
    <PackageProjectUrl>https://PackageProjectUrl</PackageProjectUrl>
    <PackageIconUrl>https://PackageIconUrl/favicon.ico</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="mscorlib"/>
    <Reference Include="System"/>
    <Reference Include="System.Core"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Data"/>
    <Reference Include="System.Web"/>
    <Reference Include="System.Drawing"/>
    <Reference Include="System.Security"/>
    <Reference Include="System.Xml"/>
    <Reference Include="System.Configuration"/>
    <Reference Include="System.Net.Http"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Darabonba" Version="1.2.0"/>
    <PackageReference Include="Something-need-to-add" Version="[0.0.1, 1.0.0)"/>
    <PackageReference Include="Darabonba.import" Version="0.0.2"/>
  </ItemGroup>
</Project>